docbook/sgml/docbook/xml-dtd-4.2/dbsvg.dtd

<!-- ...................................................................... -->
<!-- DocBook SVG Module V1.0CR1 ........................................... -->
<!-- File dbsvg.dtd ....................................................... -->

<!-- Copyright (C) 2002 OASIS Open, Inc.

     $Id$

     Permission to use, copy, modify and distribute the DocBook SVG
     Module and its accompanying documentation for any purpose and
     without fee is hereby granted in perpetuity, provided that the
     above copyright notice and this paragraph appear in all copies.
     The copyright holders make no representation about the
     suitability of the DTD for any purpose.  It is provided "as is"
     without expressed or implied warranty.

     If you modify the DocBook SVG Module in any way, label your DTD
     as a variant of DocBook.  See the maintenance documentation for
     more information.

     Please direct all questions, bug reports, or suggestions for 
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/docbook/.
-->

<!-- ...................................................................... -->

<!-- This is the driver file for V1.0CR1 of the DocBook SVG Module.
     Please use the following formal public identifier to identify it:

     "-//OASIS//DTD DocBook SVG Module V1.0CR1//EN"

     For example, if your document's top-level element is Book, and
     you are using DocBook directly, use the FPI in the DOCTYPE
     declaration:

     <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook SVG Module V1.0CR1//EN"
                    "http://www.oasis-open.org/docbook/xml/svg/1.0CR1/dbsvg.dtd"
                    [...]>

     Or, if you have a higher-level driver file that customizes DocBook,
     use the FPI in the parameter entity declaration:

     <!ENTITY % DocBookSVGDTD PUBLIC "-//OASIS//DTD DocBook SVG Module V1.0CR1//EN"
                "http://www.oasis-open.org/docbook/xml/svg/1.0CR1/dbsvg.dtd">
     %DocBookSVGDTD;

     See the DocBook documentation for detailed information on the parameter
     entity and module scheme used in DocBook, customizing DocBook, and
     planning for interchange.
-->

<!-- Suppress the imageobject declaration -->

<!ENTITY % imageobject.element "IGNORE">

<!-- Include the DocBook DTD -->

<!ENTITY % docbook.dtd PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
                   "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
%docbook.dtd;

<!-- Setup the SVG prefix -->

<!ENTITY % NS.prefixed "INCLUDE" >
<!ENTITY % SVG.prefix "svg">

<!-- Include the SVG DTD -->

<!ENTITY % svg.dtd PUBLIC "-//W3C//DTD SVG 1.1//EN"
                          "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
%svg.dtd;

<!-- Provide an alternate imageobject declaration -->

<!ENTITY % docbook.svg.imageobject.element "INCLUDE">
<![%docbook.svg.imageobject.element;[
<!ELEMENT imageobject (objectinfo?, (imagedata|%SVG.svg.qname;))>
]]>

<!-- End of dbsvg.dtd V1.0CR1 ............................................. -->
<!-- ...................................................................... -->
